# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/search?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Create table automatically bases on JPA entity
spring.jpa.hibernate.ddl-auto=update

# SQL statements
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring security logging
logging.level.org.springframework.security=DEBUG
